<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ibra@localhost" uuid="8baca70a-ba77-4610-8c8a-f9b7041ceaac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Sqlite (Xerial) - RRMSDataBase.db" uuid="7b99cb63-1674-485f-97dc-918b3155788c">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Admin" schema="" catalog="" type="TABLE">
      <column name="admin_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="first_name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="username" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="admin_id"/>
    </table>
    <table name="Contract" schema="" catalog="" type="TABLE">
      <column name="con_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="contractType" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="entryDate" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="expireDate" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="customer_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="con_id"/>
      <foreign-key name="#FAKE_Contract_1" columns="customer_id" ref-table="Customers" ref-schema="" ref-catalog="" ref-columns="customer_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="Customers" schema="" catalog="" type="TABLE">
      <column name="customer_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="firstName" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="lastName" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="dateOfBirth" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="sex" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="appartment_name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="customer_id"/>
      <exported-key name="#FAKE_Contract_1" table="Contract" schema="" catalog="" columns="customer_id"/>
      <exported-key name="#FAKE_Rooms_1" table="Rooms" schema="" catalog="" columns="customer_id"/>
      <exported-key name="#FAKE_Contract_1" table="Contract" schema="" catalog="" columns="customer_id"/>
      <exported-key name="#FAKE_Rooms_1" table="Rooms" schema="" catalog="" columns="customer_id"/>
      <exported-key name="#FAKE_Contract_1" table="Contract" schema="" catalog="" columns="customer_id"/>
      <exported-key name="#FAKE_Rooms_1" table="Rooms" schema="" catalog="" columns="customer_id"/>
    </table>
    <table name="Rooms" schema="" catalog="" type="TABLE">
      <column name="room_no" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="customer_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="roomType" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="roomFee" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="appartment_name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="room_no"/>
      <foreign-key name="#FAKE_Rooms_1" columns="customer_id" ref-table="Customers" ref-schema="" ref-catalog="" ref-columns="customer_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="appartments" schema="" catalog="" type="TABLE">
      <column name="appartment_name" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="roomTotal" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="masterRooms" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="singleRooms" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="appartment_name"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>