<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ibra@localhost" uuid="8baca70a-ba77-4610-8c8a-f9b7041ceaac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Sqlite (Xerial) - RRMSDataBase.db" uuid="7b99cb63-1674-485f-97dc-918b3155788c">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Admin" schema="" catalog="" type="TABLE">
      <column name="First" sqlType="NAME TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Last" sqlType="NAME TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Email" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Phone" sqlType="NO INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Username" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="RegUser" schema="" catalog="" type="TABLE">
      <column name="firstName" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="lastName" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="INT(20)" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="dateOfBirth" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="INT(5)" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="sex" sqlType="VARCHAR(10)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="appartment" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="roomType" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="roomNo" sqlType="VARCHAR(10)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="fee" sqlType="INT(10)" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="contract" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="entryDate" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="expireDate" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="appartments" schema="" catalog="" type="TABLE">
      <column name="appartment_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="roomTotal" sqlType="INT(5)" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="masterRooms" sqlType="INT(5)" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="singleRooms" sqlType="INT(5)" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="masterRoomFee" sqlType="INT(10)" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="singleRoomFee" sqlType="INT(10)" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
</component>